Fuente
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 2000
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.019607844
scaling2: 1.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.36301368
timeline2: 0.65068495
timeline3: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.9794521
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 150.0
highMax: 150.0
relative: false
scalingCount: 1
scaling0: 0.23529412
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 0.7254902
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 40.0
relative: false
scalingCount: 2
scaling0: 0.37254903
scaling1: 0.29411766
timelineCount: 2
timeline0: 0.0
timeline1: 0.9794521
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.88235295
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 0.9931507
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 60.0
highMax: 120.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -200.0
highMax: -200.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.3529412
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.47945204
timeline2: 0.9931507
- Tint - 
colorsCount: 9
colors0: 0.20784314
colors1: 1.0
colors2: 0.9529412
colors3: 0.72156864
colors4: 0.8627451
colors5: 0.89411765
colors6: 0.5176471
colors7: 0.70980394
colors8: 0.95686275
timelineCount: 3
timeline0: 0.0
timeline1: 0.01
timeline2: 0.615784
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.9988938
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
drop.png
