info face="WorldofWater-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WorldOfWater.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=10   page=0    chnl=0 
char id=33      x=495  y=44   width=8    height=31   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=259  y=106  width=19   height=13   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=35      x=258  y=75   width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=202  y=75   width=20   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=37      x=222  y=75   width=36   height=31   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=38      x=281  y=75   width=27   height=31   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=501  y=75   width=8    height=12   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=44   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=41      x=14   y=0    width=15   height=44   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=42      x=194  y=106  width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=43      x=321  y=75   width=26   height=27   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=44      x=278  y=106  width=9    height=12   xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0 
char id=45      x=335  y=106  width=11   height=7    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=301  y=106  width=8    height=9    xoffset=1    yoffset=30   xadvance=10   page=0    chnl=0 
char id=47      x=158  y=0    width=18   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=48      x=155  y=75   width=27   height=31   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=49      x=460  y=44   width=13   height=31   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=473  y=44   width=22   height=31   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=51      x=0    y=75   width=20   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=20   y=75   width=24   height=31   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=53      x=44   y=75   width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=66   y=75   width=22   height=31   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=55      x=88   y=75   width=22   height=31   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=56      x=110  y=75   width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=133  y=75   width=22   height=31   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=503  y=44   width=8    height=22   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=347  y=75   width=9    height=26   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=356  y=75   width=26   height=26   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=61      x=233  y=106  width=26   height=16   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=62      x=382  y=75   width=26   height=26   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=63      x=182  y=75   width=20   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=131  y=0    width=27   height=35   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=65      x=216  y=0    width=27   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=243  y=0    width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=67      x=265  y=0    width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=287  y=0    width=24   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=311  y=0    width=21   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=332  y=0    width=20   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=352  y=0    width=24   height=31   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=376  y=0    width=23   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=399  y=0    width=8    height=31   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=407  y=0    width=16   height=31   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=423  y=0    width=23   height=31   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=76      x=446  y=0    width=20   height=31   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=77      x=466  y=0    width=27   height=31   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=0    y=44   width=23   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=23   y=44   width=23   height=31   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=46   y=44   width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=95   y=0    width=23   height=40   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=82      x=68   y=44   width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=83      x=90   y=44   width=22   height=31   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=112  y=44   width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=135  y=44   width=23   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=158  y=44   width=27   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=185  y=44   width=36   height=31   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=221  y=44   width=27   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=248  y=44   width=26   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=90      x=274  y=44   width=24   height=31   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=29   y=0    width=12   height=44   xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=92      x=176  y=0    width=18   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=93      x=41   y=0    width=13   height=44   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=94      x=215  y=106  width=18   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=346  y=106  width=21   height=7    xoffset=-1   yoffset=38   xadvance=19   page=0    chnl=0 
char id=96      x=287  y=106  width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=408  y=75   width=22   height=22   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=98      x=298  y=44   width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=99      x=430  y=75   width=18   height=22   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=100     x=320  y=44   width=22   height=31   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=101     x=448  y=75   width=22   height=22   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=102     x=493  y=0    width=16   height=31   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=194  y=0    width=22   height=32   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=104     x=342  y=44   width=20   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=362  y=44   width=8    height=31   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=118  y=0    width=13   height=40   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=370  y=44   width=22   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=399  y=0    width=8    height=31   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=470  y=75   width=31   height=22   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=110     x=0    y=106  width=20   height=22   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=111     x=20   y=106  width=22   height=22   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=112     x=392  y=44   width=22   height=31   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=113     x=414  y=44   width=22   height=31   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=114     x=42   y=106  width=15   height=22   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=115     x=57   y=106  width=20   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=116     x=308  y=75   width=13   height=28   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=77   y=106  width=20   height=22   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=118     x=97   y=106  width=23   height=22   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=120  y=106  width=30   height=22   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=120     x=150  y=106  width=23   height=22   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=121     x=436  y=44   width=24   height=31   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=122     x=173  y=106  width=21   height=22   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=123     x=54   y=0    width=17   height=44   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=87   y=0    width=8    height=44   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=71   y=0    width=16   height=44   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=126     x=309  y=106  width=26   height=9    xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
kernings count=1695
kerning first=86 second=34 amount=-3
kerning first=84 second=38 amount=-3
kerning first=124 second=48 amount=-2
kerning first=44 second=49 amount=-3
kerning first=46 second=52 amount=-4
kerning first=46 second=54 amount=-1
kerning first=46 second=57 amount=-5
kerning first=86 second=63 amount=1
kerning first=46 second=66 amount=-1
kerning first=68 second=74 amount=-1
kerning first=62 second=76 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=80 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=82 amount=-1
kerning first=112 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=120 second=98 amount=-1
kerning first=34 second=99 amount=-1
kerning first=36 second=100 amount=-1
kerning first=80 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=38 second=111 amount=-1
kerning first=58 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=38 second=116 amount=-2
kerning first=88 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=72 second=101 amount=-1
kerning first=47 second=84 amount=-2
kerning first=58 second=39 amount=-3
kerning first=94 second=39 amount=-3
kerning first=98 second=118 amount=-2
kerning first=126 second=87 amount=-3
kerning first=61 second=118 amount=-2
kerning first=61 second=89 amount=-3
kerning first=35 second=85 amount=-1
kerning first=111 second=65 amount=-1
kerning first=100 second=110 amount=-1
kerning first=53 second=71 amount=-2
kerning first=39 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=50 second=48 amount=-2
kerning first=89 second=71 amount=-2
kerning first=86 second=48 amount=-2
kerning first=125 second=71 amount=-2
kerning first=68 second=34 amount=-1
kerning first=36 second=45 amount=-1
kerning first=108 second=45 amount=-1
kerning first=89 second=99 amount=-4
kerning first=53 second=99 amount=-1
kerning first=125 second=99 amount=-1
kerning first=92 second=119 amount=-2
kerning first=56 second=119 amount=-2
kerning first=121 second=88 amount=-2
kerning first=99 second=118 amount=-2
kerning first=104 second=121 amount=-1
kerning first=43 second=76 amount=-1
kerning first=120 second=100 amount=-2
kerning first=84 second=100 amount=-4
kerning first=59 second=111 amount=-1
kerning first=95 second=111 amount=-1
kerning first=87 second=67 amount=-2
kerning first=51 second=67 amount=-2
kerning first=70 second=38 amount=-2
kerning first=123 second=67 amount=-2
kerning first=115 second=45 amount=-1
kerning first=43 second=45 amount=-1
kerning first=106 second=97 amount=-1
kerning first=84 second=103 amount=-4
kerning first=120 second=103 amount=-2
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=104 second=118 amount=-1
kerning first=37 second=117 amount=-1
kerning first=73 second=117 amount=-1
kerning first=37 second=89 amount=-3
kerning first=73 second=89 amount=-3
kerning first=48 second=44 amount=-2
kerning first=84 second=44 amount=-2
kerning first=54 second=84 amount=-2
kerning first=84 second=47 amount=-4
kerning first=62 second=103 amount=-1
kerning first=126 second=84 amount=-2
kerning first=101 second=39 amount=-1
kerning first=48 second=47 amount=-3
kerning first=64 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=46 second=99 amount=-2
kerning first=55 second=44 amount=-6
kerning first=118 second=99 amount=-2
kerning first=82 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=47 second=115 amount=-2
kerning first=105 second=111 amount=-1
kerning first=57 second=48 amount=-2
kerning first=93 second=48 amount=-2
kerning first=55 second=100 amount=-1
kerning first=91 second=100 amount=-1
kerning first=74 second=46 amount=-1
kerning first=42 second=85 amount=-1
kerning first=65 second=45 amount=-1
kerning first=78 second=85 amount=-1
kerning first=68 second=65 amount=-2
kerning first=96 second=71 amount=-2
kerning first=61 second=34 amount=-3
kerning first=50 second=76 amount=-1
kerning first=111 second=121 amount=-2
kerning first=86 second=76 amount=-1
kerning first=49 second=119 amount=-2
kerning first=119 second=109 amount=-1
kerning first=66 second=111 amount=-1
kerning first=102 second=111 amount=-1
kerning first=126 second=34 amount=-3
kerning first=47 second=109 amount=-3
kerning first=87 second=45 amount=-2
kerning first=75 second=121 amount=-1
kerning first=61 second=87 amount=-3
kerning first=94 second=67 amount=-2
kerning first=58 second=67 amount=-2
kerning first=47 second=112 amount=-3
kerning first=91 second=103 amount=-1
kerning first=99 second=97 amount=-1
kerning first=75 second=118 amount=-1
kerning first=63 second=97 amount=-1
kerning first=111 second=118 amount=-2
kerning first=61 second=84 amount=-2
kerning first=102 second=117 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=117 amount=-1
kerning first=36 second=39 amount=-3
kerning first=72 second=39 amount=-3
kerning first=108 second=39 amount=-3
kerning first=93 second=85 amount=-1
kerning first=57 second=85 amount=-1
kerning first=89 second=65 amount=-3
kerning first=58 second=45 amount=-1
kerning first=44 second=86 amount=-3
kerning first=70 second=119 amount=-2
kerning first=64 second=48 amount=-2
kerning first=57 second=113 amount=-1
kerning first=98 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=44 second=99 amount=-2
kerning first=54 second=121 amount=-2
kerning first=126 second=121 amount=-2
kerning first=44 second=39 amount=-2
kerning first=80 second=39 amount=-3
kerning first=37 second=67 amount=-2
kerning first=73 second=67 amount=-2
kerning first=91 second=97 amount=-1
kerning first=55 second=97 amount=-1
kerning first=120 second=97 amount=-2
kerning first=36 second=87 amount=-3
kerning first=89 second=46 amount=-3
kerning first=95 second=117 amount=-1
kerning first=59 second=117 amount=-1
kerning first=36 second=34 amount=-3
kerning first=47 second=34 amount=-3
kerning first=89 second=74 amount=-3
kerning first=106 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=70 second=103 amount=-2
kerning first=95 second=89 amount=-3
kerning first=59 second=89 amount=-3
kerning first=50 second=113 amount=-1
kerning first=68 second=84 amount=-1
kerning first=57 second=101 amount=-1
kerning first=86 second=85 amount=-1
kerning first=50 second=85 amount=-1
kerning first=70 second=100 amount=-2
kerning first=81 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=106 second=100 amount=-1
kerning first=68 second=87 amount=-2
kerning first=102 second=118 amount=-2
kerning first=35 second=48 amount=-2
kerning first=51 second=45 amount=-1
kerning first=53 second=39 amount=-3
kerning first=38 second=84 amount=-3
kerning first=54 second=118 amount=-2
kerning first=126 second=118 amount=-2
kerning first=64 second=85 amount=-1
kerning first=118 second=65 amount=-2
kerning first=46 second=71 amount=-2
kerning first=69 second=97 amount=-1
kerning first=99 second=119 amount=-2
kerning first=63 second=119 amount=-2
kerning first=51 second=39 amount=-3
kerning first=123 second=39 amount=-3
kerning first=46 second=118 amount=-2
kerning first=61 second=121 amount=-2
kerning first=39 second=34 amount=1
kerning first=41 second=100 amount=-1
kerning first=52 second=117 amount=-1
kerning first=44 second=67 amount=-2
kerning first=77 second=100 amount=-1
kerning first=93 second=76 amount=-1
kerning first=80 second=67 amount=-2
kerning first=54 second=39 amount=-3
kerning first=77 second=97 amount=-1
kerning first=77 second=71 amount=-2
kerning first=41 second=97 amount=-1
kerning first=124 second=117 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=34 amount=-3
kerning first=40 second=34 amount=-3
kerning first=64 second=76 amount=-1
kerning first=76 second=34 amount=-5
kerning first=52 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=66 second=86 amount=-3
kerning first=41 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=42 second=48 amount=-2
kerning first=78 second=48 amount=-2
kerning first=111 second=87 amount=-3
kerning first=102 second=89 amount=-3
kerning first=66 second=89 amount=-3
kerning first=50 second=101 amount=-1
kerning first=47 second=118 amount=-2
kerning first=86 second=101 amount=-3
kerning first=91 second=118 amount=-2
kerning first=40 second=121 amount=-2
kerning first=76 second=121 amount=-1
kerning first=112 second=121 amount=-2
kerning first=123 second=76 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=55 amount=-1
kerning first=120 second=119 amount=-2
kerning first=40 second=100 amount=-1
kerning first=84 second=119 amount=-1
kerning first=112 second=100 amount=-1
kerning first=84 second=112 amount=-3
kerning first=86 second=67 amount=-2
kerning first=50 second=67 amount=-2
kerning first=107 second=45 amount=-1
kerning first=105 second=97 amount=-1
kerning first=51 second=111 amount=-1
kerning first=87 second=111 amount=-3
kerning first=123 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=101 second=89 amount=-2
kerning first=112 second=44 amount=-2
kerning first=119 second=103 amount=-2
kerning first=111 second=89 amount=-4
kerning first=47 second=103 amount=-3
kerning first=65 second=89 amount=-3
kerning first=36 second=89 amount=-3
kerning first=72 second=89 amount=-3
kerning first=108 second=113 amount=-1
kerning first=72 second=113 amount=-1
kerning first=36 second=113 amount=-1
kerning first=83 second=44 amount=-1
kerning first=108 second=89 amount=-3
kerning first=76 second=63 amount=-2
kerning first=119 second=44 amount=-2
kerning first=91 second=87 amount=-3
kerning first=55 second=87 amount=-3
kerning first=44 second=101 amount=-2
kerning first=80 second=101 amount=-1
kerning first=91 second=84 amount=-2
kerning first=57 second=39 amount=-3
kerning first=93 second=39 amount=-3
kerning first=108 second=117 amount=-1
kerning first=72 second=117 amount=-1
kerning first=36 second=117 amount=-1
kerning first=105 second=118 amount=-2
kerning first=58 second=48 amount=-2
kerning first=108 second=85 amount=-1
kerning first=72 second=85 amount=-1
kerning first=39 second=46 amount=-2
kerning first=36 second=85 amount=-1
kerning first=111 second=46 amount=-2
kerning first=113 second=116 amount=-1
kerning first=96 second=34 amount=-3
kerning first=80 second=76 amount=-1
kerning first=69 second=121 amount=-2
kerning first=105 second=121 amount=-2
kerning first=39 second=74 amount=-4
kerning first=61 second=99 amount=-1
kerning first=91 second=119 amount=-2
kerning first=55 second=119 amount=-2
kerning first=77 second=119 amount=-2
kerning first=41 second=119 amount=-2
kerning first=125 second=34 amount=-3
kerning first=58 second=111 amount=-1
kerning first=94 second=111 amount=-1
kerning first=47 second=100 amount=-3
kerning first=118 second=100 amount=-2
kerning first=119 second=100 amount=-2
kerning first=47 second=121 amount=-2
kerning first=94 second=76 amount=-1
kerning first=58 second=76 amount=-1
kerning first=113 second=119 amount=-2
kerning first=105 second=87 amount=-3
kerning first=69 second=87 amount=-3
kerning first=57 second=67 amount=-2
kerning first=76 second=118 amount=-1
kerning first=62 second=97 amount=-1
kerning first=40 second=118 amount=-2
kerning first=112 second=118 amount=-2
kerning first=94 second=117 amount=-1
kerning first=58 second=117 amount=-1
kerning first=89 second=80 amount=-2
kerning first=62 second=84 amount=-2
kerning first=98 second=84 amount=-4
kerning first=64 second=39 amount=-3
kerning first=99 second=111 amount=-1
kerning first=54 second=103 amount=-1
kerning first=126 second=99 amount=-1
kerning first=126 second=103 amount=-1
kerning first=83 second=47 amount=-1
kerning first=119 second=47 amount=-2
kerning first=54 second=55 amount=-2
kerning first=98 second=87 amount=-3
kerning first=62 second=87 amount=-3
kerning first=65 second=113 amount=-1
kerning first=43 second=89 amount=-3
kerning first=46 second=49 amount=-3
kerning first=65 second=48 amount=-2
kerning first=37 second=101 amount=-1
kerning first=73 second=101 amount=-1
kerning first=112 second=65 amount=-1
kerning first=64 second=45 amount=-1
kerning first=84 second=115 amount=-2
kerning first=54 second=100 amount=-1
kerning first=87 second=80 amount=-1
kerning first=54 second=99 amount=-1
kerning first=53 second=34 amount=-3
kerning first=87 second=79 amount=-1
kerning first=43 second=85 amount=-1
kerning first=118 second=46 amount=-2
kerning first=51 second=117 amount=-1
kerning first=123 second=117 amount=-1
kerning first=119 second=97 amount=-2
kerning first=76 second=48 amount=-1
kerning first=46 second=34 amount=-2
kerning first=87 second=110 amount=-2
kerning first=108 second=67 amount=-2
kerning first=72 second=67 amount=-2
kerning first=36 second=67 amount=-2
kerning first=69 second=103 amount=-1
kerning first=105 second=103 amount=-1
kerning first=39 second=110 amount=-1
kerning first=68 second=47 amount=-3
kerning first=115 second=89 amount=-2
kerning first=51 second=89 amount=-3
kerning first=123 second=89 amount=-3
kerning first=58 second=101 amount=-1
kerning first=94 second=101 amount=-1
kerning first=80 second=114 amount=-2
kerning first=65 second=76 amount=-1
kerning first=69 second=84 amount=-2
kerning first=105 second=84 amount=-2
kerning first=40 second=87 amount=-3
kerning first=62 second=100 amount=-1
kerning first=37 second=111 amount=-1
kerning first=73 second=111 amount=-1
kerning first=112 second=87 amount=-3
kerning first=76 second=87 amount=-3
kerning first=55 second=118 amount=-2
kerning first=61 second=101 amount=-1
kerning first=119 second=99 amount=-2
kerning first=47 second=99 amount=-3
kerning first=58 second=85 amount=-1
kerning first=36 second=48 amount=-2
kerning first=72 second=48 amount=-2
kerning first=108 second=48 amount=-2
kerning first=38 second=117 amount=-1
kerning first=94 second=85 amount=-1
kerning first=97 second=65 amount=-1
kerning first=47 second=71 amount=-2
kerning first=55 second=121 amount=-2
kerning first=91 second=121 amount=-2
kerning first=69 second=119 amount=-2
kerning first=105 second=119 amount=-2
kerning first=43 second=39 amount=-3
kerning first=57 second=45 amount=-1
kerning first=47 second=97 amount=-3
kerning first=65 second=67 amount=-2
kerning first=43 second=67 amount=-2
kerning first=112 second=97 amount=-1
kerning first=40 second=97 amount=-1
kerning first=47 second=87 amount=-3
kerning first=80 second=110 amount=-2
kerning first=111 second=34 amount=-1
kerning first=80 second=117 amount=-1
kerning first=105 second=99 amount=-1
kerning first=47 second=74 amount=-2
kerning first=69 second=99 amount=-1
kerning first=101 second=86 amount=-2
kerning first=65 second=86 amount=-3
kerning first=40 second=84 amount=-2
kerning first=76 second=84 amount=-3
kerning first=40 second=103 amount=-1
kerning first=97 second=47 amount=-2
kerning first=112 second=103 amount=-1
kerning first=58 second=89 amount=-3
kerning first=44 second=111 amount=-2
kerning first=126 second=119 amount=-2
kerning first=123 second=113 amount=-1
kerning first=94 second=89 amount=-3
kerning first=51 second=113 amount=-1
kerning first=87 second=114 amount=-2
kerning first=87 second=101 amount=-3
kerning first=123 second=101 amount=-1
kerning first=43 second=48 amount=-2
kerning first=36 second=76 amount=-1
kerning first=105 second=100 amount=-1
kerning first=69 second=100 amount=-1
kerning first=108 second=76 amount=-1
kerning first=72 second=76 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=38 amount=-3
kerning first=50 second=45 amount=-1
kerning first=40 second=99 amount=-1
kerning first=62 second=118 amount=-2
kerning first=112 second=99 amount=-1
kerning first=65 second=85 amount=-1
kerning first=50 second=39 amount=-3
kerning first=86 second=39 amount=-3
kerning first=62 second=121 amount=-2
kerning first=98 second=121 amount=-2
kerning first=90 second=71 amount=-1
kerning first=126 second=71 amount=-2
kerning first=68 second=46 amount=-2
kerning first=54 second=71 amount=-2
kerning first=47 second=81 amount=-1
kerning first=68 second=44 amount=-2
kerning first=62 second=119 amount=-2
kerning first=81 second=101 amount=-1
kerning first=56 second=84 amount=-2
kerning first=92 second=84 amount=-2
kerning first=103 second=39 amount=-1
kerning first=70 second=118 amount=-2
kerning first=106 second=118 amount=-2
kerning first=81 second=87 amount=-3
kerning first=44 second=85 amount=-1
kerning first=112 second=46 amount=-2
kerning first=80 second=85 amount=-1
kerning first=113 second=34 amount=-1
kerning first=41 second=48 amount=-2
kerning first=80 second=71 amount=-2
kerning first=41 second=34 amount=-3
kerning first=77 second=48 amount=-2
kerning first=77 second=34 amount=-3
kerning first=81 second=45 amount=-1
kerning first=106 second=76 amount=-1
kerning first=70 second=76 amount=-1
kerning first=80 second=99 amount=-1
kerning first=47 second=89 amount=-3
kerning first=48 second=34 amount=-1
kerning first=47 second=119 amount=-2
kerning first=80 second=113 amount=-2
kerning first=44 second=113 amount=-2
kerning first=66 second=113 amount=-1
kerning first=111 second=44 amount=-2
kerning first=98 second=119 amount=-2
kerning first=95 second=121 amount=-2
kerning first=59 second=121 amount=-2
kerning first=93 second=100 amount=-1
kerning first=57 second=100 amount=-1
kerning first=60 second=67 amount=-2
kerning first=126 second=100 amount=-1
kerning first=96 second=67 amount=-2
kerning first=88 second=45 amount=-2
kerning first=124 second=45 amount=-1
kerning first=39 second=103 amount=-1
kerning first=77 second=118 amount=-2
kerning first=61 second=97 amount=-1
kerning first=41 second=118 amount=-2
kerning first=89 second=47 amount=-4
kerning first=113 second=118 amount=-2
kerning first=121 second=109 amount=-1
kerning first=46 second=117 amount=-1
kerning first=118 second=89 amount=-2
kerning first=46 second=89 amount=-3
kerning first=82 second=89 amount=-1
kerning first=88 second=67 amount=-2
kerning first=48 second=89 amount=-2
kerning first=63 second=84 amount=-2
kerning first=53 second=103 amount=-1
kerning first=99 second=84 amount=-2
kerning first=89 second=103 amount=-4
kerning first=125 second=103 amount=-1
kerning first=38 second=39 amount=-3
kerning first=110 second=39 amount=-1
kerning first=125 second=89 amount=-3
kerning first=73 second=113 amount=-1
kerning first=53 second=89 amount=-3
kerning first=37 second=113 amount=-1
kerning first=44 second=119 amount=-2
kerning first=73 second=99 amount=-1
kerning first=37 second=99 amount=-1
kerning first=100 second=44 amount=-2
kerning first=84 second=48 amount=-1
kerning first=120 second=48 amount=-2
kerning first=64 second=100 amount=-1
kerning first=48 second=55 amount=-1
kerning first=83 second=46 amount=-1
kerning first=51 second=85 amount=-1
kerning first=38 second=45 amount=-1
kerning first=123 second=85 amount=-1
kerning first=51 second=71 amount=-2
kerning first=70 second=34 amount=-3
kerning first=106 second=34 amount=-3
kerning first=87 second=71 amount=-2
kerning first=51 second=97 amount=-1
kerning first=123 second=71 amount=-2
kerning first=34 second=34 amount=1
kerning first=63 second=34 amount=-3
kerning first=77 second=76 amount=-1
kerning first=99 second=34 amount=-3
kerning first=41 second=76 amount=-1
kerning first=102 second=121 amount=-2
kerning first=115 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=76 second=119 amount=-1
kerning first=40 second=119 amount=-2
kerning first=112 second=119 amount=-2
kerning first=39 second=111 amount=-1
kerning first=58 second=71 amount=-2
kerning first=94 second=71 amount=-2
kerning first=98 second=88 amount=-1
kerning first=66 second=121 amount=-2
kerning first=63 second=111 amount=-1
kerning first=88 second=87 amount=-3
kerning first=52 second=87 amount=-3
kerning first=124 second=87 amount=-3
kerning first=86 second=65 amount=-3
kerning first=46 second=103 amount=-2
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=47 amount=-2
kerning first=126 second=97 amount=-1
kerning first=84 second=118 amount=-1
kerning first=54 second=97 amount=-1
kerning first=52 second=97 amount=-1
kerning first=120 second=118 amount=-2
kerning first=70 second=84 amount=-2
kerning first=106 second=84 amount=-2
kerning first=60 second=101 amount=-1
kerning first=81 second=39 amount=-3
kerning first=57 second=97 amount=-1
kerning first=47 second=111 amount=-3
kerning first=119 second=111 amount=-2
kerning first=102 second=85 amount=-1
kerning first=66 second=85 amount=-1
kerning first=80 second=65 amount=-3
kerning first=66 second=71 amount=-2
kerning first=102 second=71 amount=-2
kerning first=67 second=45 amount=-2
kerning first=107 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=55 second=48 amount=-2
kerning first=91 second=48 amount=-2
kerning first=61 second=119 amount=-2
kerning first=102 second=113 amount=-1
kerning first=51 second=34 amount=-3
kerning first=71 second=44 amount=-2
kerning first=102 second=99 amount=-1
kerning first=66 second=99 amount=-1
kerning first=91 second=67 amount=-2
kerning first=46 second=81 amount=-3
kerning first=81 second=121 amount=-2
kerning first=108 second=34 amount=-3
kerning first=46 second=55 amount=-1
kerning first=125 second=39 amount=-3
kerning first=46 second=67 amount=-2
kerning first=86 second=80 amount=-1
kerning first=44 second=117 amount=-1
kerning first=82 second=97 amount=-1
kerning first=118 second=97 amount=-2
kerning first=92 second=118 amount=-2
kerning first=46 second=97 amount=-2
kerning first=56 second=118 amount=-2
kerning first=39 second=97 amount=-1
kerning first=98 second=46 amount=-2
kerning first=56 second=34 amount=-3
kerning first=92 second=34 amount=-3
kerning first=120 second=76 amount=-1
kerning first=61 second=103 amount=-1
kerning first=55 second=103 amount=-1
kerning first=68 second=89 amount=-2
kerning first=95 second=113 amount=-1
kerning first=59 second=113 amount=-1
kerning first=41 second=84 amount=-2
kerning first=77 second=84 amount=-2
kerning first=66 second=101 amount=-1
kerning first=102 second=101 amount=-1
kerning first=96 second=45 amount=-1
kerning first=95 second=85 amount=-1
kerning first=59 second=85 amount=-1
kerning first=54 second=111 amount=-1
kerning first=43 second=100 amount=-1
kerning first=126 second=111 amount=-1
kerning first=87 second=65 amount=-3
kerning first=95 second=87 amount=-3
kerning first=59 second=87 amount=-3
kerning first=62 second=48 amount=-2
kerning first=44 second=55 amount=-1
kerning first=63 second=118 amount=-2
kerning first=124 second=101 amount=-1
kerning first=98 second=47 amount=-2
kerning first=73 second=85 amount=-1
kerning first=37 second=85 amount=-1
kerning first=37 second=71 amount=-2
kerning first=73 second=71 amount=-2
kerning first=114 second=44 amount=-3
kerning first=60 second=39 amount=-3
kerning first=96 second=39 amount=-3
kerning first=110 second=34 amount=-1
kerning first=34 second=110 amount=-1
kerning first=86 second=100 amount=-3
kerning first=53 second=67 amount=-2
kerning first=50 second=100 amount=-1
kerning first=125 second=67 amount=-2
kerning first=89 second=67 amount=-2
kerning first=48 second=90 amount=-1
kerning first=44 second=57 amount=-5
kerning first=56 second=97 amount=-1
kerning first=56 second=101 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=84 amount=-2
kerning first=49 second=34 amount=-3
kerning first=91 second=76 amount=-1
kerning first=55 second=76 amount=-1
kerning first=61 second=111 amount=-1
kerning first=95 second=99 amount=-1
kerning first=59 second=99 amount=-1
kerning first=52 second=113 amount=-1
kerning first=34 second=71 amount=-1
kerning first=48 second=88 amount=-2
kerning first=69 second=48 amount=-2
kerning first=102 second=87 amount=-3
kerning first=105 second=48 amount=-2
kerning first=66 second=87 amount=-2
kerning first=124 second=113 amount=-1
kerning first=88 second=113 amount=-1
kerning first=59 second=101 amount=-1
kerning first=95 second=101 amount=-1
kerning first=106 second=119 amount=-2
kerning first=121 second=114 amount=-2
kerning first=103 second=121 amount=-2
kerning first=78 second=76 amount=-1
kerning first=42 second=76 amount=-1
kerning first=97 second=89 amount=-3
kerning first=111 second=119 amount=-2
kerning first=49 second=100 amount=-1
kerning first=75 second=119 amount=-1
kerning first=95 second=67 amount=-2
kerning first=59 second=67 amount=-2
kerning first=51 second=121 amount=-2
kerning first=80 second=45 amount=-1
kerning first=60 second=97 amount=-1
kerning first=96 second=97 amount=-1
kerning first=60 second=111 amount=-1
kerning first=96 second=111 amount=-1
kerning first=78 second=118 amount=-2
kerning first=42 second=118 amount=-2
kerning first=68 second=88 amount=-2
kerning first=121 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=89 amount=-4
kerning first=35 second=45 amount=-1
kerning first=45 second=89 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=113 amount=-1
kerning first=82 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=53 second=101 amount=-1
kerning first=125 second=101 amount=-1
kerning first=64 second=84 amount=-2
kerning first=66 second=39 amount=-2
kerning first=102 second=39 amount=1
kerning first=81 second=117 amount=-1
kerning first=54 second=34 amount=-3
kerning first=48 second=46 amount=-2
kerning first=81 second=85 amount=-1
kerning first=84 second=46 amount=-2
kerning first=51 second=101 amount=-1
kerning first=88 second=71 amount=-2
kerning first=105 second=34 amount=-3
kerning first=52 second=71 amount=-2
kerning first=60 second=121 amount=-2
kerning first=96 second=121 amount=-2
kerning first=35 second=76 amount=-1
kerning first=124 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=48 second=74 amount=-1
kerning first=52 second=99 amount=-1
kerning first=84 second=74 amount=-4
kerning first=46 second=119 amount=-2
kerning first=108 second=101 amount=-1
kerning first=95 second=71 amount=-2
kerning first=39 second=109 amount=-1
kerning first=62 second=34 amount=-3
kerning first=93 second=45 amount=-1
kerning first=98 second=34 amount=-1
kerning first=86 second=114 amount=-2
kerning first=108 second=119 amount=-2
kerning first=56 second=100 amount=-1
kerning first=92 second=100 amount=-1
kerning first=38 second=121 amount=-4
kerning first=110 second=121 amount=-1
kerning first=49 second=76 amount=-1
kerning first=104 second=119 amount=-1
kerning first=39 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=55 second=111 amount=-1
kerning first=96 second=87 amount=-3
kerning first=60 second=87 amount=-3
kerning first=102 second=67 amount=-2
kerning first=66 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=55 second=52 amount=-3
kerning first=52 second=121 amount=-2
kerning first=125 second=97 amount=-1
kerning first=53 second=97 amount=-1
kerning first=49 second=118 amount=-2
kerning first=89 second=97 amount=-4
kerning first=52 second=101 amount=-1
kerning first=35 second=84 amount=-2
kerning first=71 second=84 amount=-1
kerning first=37 second=39 amount=-3
kerning first=73 second=39 amount=-3
kerning first=109 second=39 amount=-1
kerning first=38 second=113 amount=-1
kerning first=81 second=103 amount=-1
kerning first=74 second=47 amount=-2
kerning first=125 second=87 amount=-3
kerning first=93 second=67 amount=-2
kerning first=53 second=87 amount=-3
kerning first=52 second=89 amount=-3
kerning first=88 second=89 amount=-3
kerning first=124 second=89 amount=-3
kerning first=56 second=48 amount=-2
kerning first=92 second=48 amount=-2
kerning first=46 second=101 amount=-2
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-2
kerning first=94 second=45 amount=-1
kerning first=73 second=45 amount=-1
kerning first=37 second=45 amount=-1
kerning first=39 second=115 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=88 amount=-2
kerning first=63 second=100 amount=-1
kerning first=99 second=100 amount=-1
kerning first=81 second=99 amount=-1
kerning first=124 second=85 amount=-1
kerning first=88 second=85 amount=-1
kerning first=55 second=46 amount=-6
kerning first=52 second=85 amount=-1
kerning first=60 second=117 amount=-1
kerning first=96 second=117 amount=-1
kerning first=44 second=71 amount=-2
kerning first=55 second=34 amount=-3
kerning first=91 second=34 amount=-3
kerning first=81 second=67 amount=-2
kerning first=118 second=109 amount=-1
kerning first=60 second=103 amount=-1
kerning first=96 second=103 amount=-1
kerning first=108 second=99 amount=-1
kerning first=44 second=89 amount=-3
kerning first=60 second=89 amount=-3
kerning first=96 second=89 amount=-3
kerning first=80 second=118 amount=-2
kerning first=92 second=76 amount=-1
kerning first=42 second=84 amount=-2
kerning first=78 second=84 amount=-2
kerning first=35 second=100 amount=-1
kerning first=46 second=111 amount=-2
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-2
kerning first=64 second=118 amount=-2
kerning first=38 second=99 amount=-1
kerning first=63 second=48 amount=-2
kerning first=99 second=48 amount=-2
kerning first=47 second=101 amount=-3
kerning first=38 second=71 amount=-2
kerning first=46 second=121 amount=-2
kerning first=60 second=119 amount=-2
kerning first=96 second=119 amount=-2
kerning first=45 second=83 amount=-1
kerning first=70 second=44 amount=-3
kerning first=52 second=39 amount=-3
kerning first=88 second=39 amount=-3
kerning first=124 second=39 amount=-3
kerning first=102 second=45 amount=-1
kerning first=66 second=45 amount=-1
kerning first=38 second=97 amount=-2
kerning first=38 second=67 amount=-2
kerning first=52 second=67 amount=-2
kerning first=38 second=87 amount=-3
kerning first=110 second=87 amount=-2
kerning first=34 second=46 amount=-2
kerning first=70 second=46 amount=-3
kerning first=60 second=34 amount=-3
kerning first=119 second=46 amount=-2
kerning first=120 second=34 amount=-3
kerning first=53 second=117 amount=-1
kerning first=125 second=117 amount=-1
kerning first=89 second=117 amount=-2
kerning first=96 second=99 amount=-1
kerning first=60 second=99 amount=-1
kerning first=49 second=84 amount=-2
kerning first=105 second=101 amount=-1
kerning first=53 second=111 amount=-1
kerning first=89 second=111 amount=-4
kerning first=125 second=111 amount=-1
kerning first=96 second=113 amount=-1
kerning first=60 second=113 amount=-1
kerning first=103 second=89 amount=-4
kerning first=96 second=101 amount=-1
kerning first=34 second=48 amount=-1
kerning first=70 second=48 amount=-2
kerning first=106 second=48 amount=-2
kerning first=78 second=100 amount=-1
kerning first=42 second=100 amount=-1
kerning first=99 second=76 amount=-1
kerning first=63 second=76 amount=-1
kerning first=95 second=45 amount=-1
kerning first=59 second=45 amount=-1
kerning first=35 second=118 amount=-2
kerning first=107 second=118 amount=-1
kerning first=71 second=118 amount=-1
kerning first=45 second=87 amount=-2
kerning first=38 second=85 amount=-1
kerning first=59 second=39 amount=-3
kerning first=95 second=39 amount=-3
kerning first=45 second=65 amount=-1
kerning first=117 second=65 amount=-1
kerning first=53 second=121 amount=-2
kerning first=89 second=121 amount=-2
kerning first=125 second=121 amount=-2
kerning first=81 second=71 amount=-2
kerning first=54 second=119 amount=-2
kerning first=53 second=119 amount=-2
kerning first=125 second=119 amount=-2
kerning first=89 second=119 amount=-2
kerning first=113 second=39 amount=-1
kerning first=53 second=46 amount=-1
kerning first=49 second=48 amount=-2
kerning first=55 second=56 amount=-1
kerning first=126 second=101 amount=-1
kerning first=47 second=65 amount=-3
kerning first=57 second=76 amount=-1
kerning first=47 second=79 amount=-1
kerning first=89 second=81 amount=-2
kerning first=47 second=82 amount=-1
kerning first=47 second=83 amount=-1
kerning first=77 second=99 amount=-1
kerning first=121 second=100 amount=-2
kerning first=121 second=102 amount=1
kerning first=51 second=103 amount=-1
kerning first=47 second=110 amount=-3
kerning first=103 second=116 amount=-1
kerning first=125 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=54 second=101 amount=-1
kerning first=56 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=40 second=39 amount=-3
kerning first=76 second=39 amount=-5
kerning first=112 second=39 amount=-3
kerning first=108 second=87 amount=-3
kerning first=43 second=118 amount=-2
kerning first=72 second=87 amount=-3
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=125 second=85 amount=-1
kerning first=53 second=85 amount=-1
kerning first=118 second=110 amount=-1
kerning first=35 second=71 amount=-2
kerning first=50 second=34 amount=-3
kerning first=90 second=45 amount=-2
kerning first=54 second=45 amount=-1
kerning first=43 second=101 amount=-1
kerning first=126 second=45 amount=-1
kerning first=35 second=99 amount=-1
kerning first=69 second=118 amount=-2
kerning first=38 second=119 amount=-4
kerning first=110 second=119 amount=-1
kerning first=125 second=113 amount=-1
kerning first=89 second=113 amount=-4
kerning first=53 second=113 amount=-1
kerning first=86 second=121 amount=-2
kerning first=61 second=76 amount=-1
kerning first=50 second=121 amount=-2
kerning first=102 second=100 amount=-1
kerning first=66 second=100 amount=-1
kerning first=41 second=111 amount=-1
kerning first=77 second=111 amount=-1
kerning first=69 second=67 amount=-2
kerning first=88 second=38 amount=-2
kerning first=105 second=67 amount=-2
kerning first=61 second=45 amount=-1
kerning first=124 second=97 amount=-1
kerning first=66 second=103 amount=-1
kerning first=102 second=103 amount=-1
kerning first=86 second=118 amount=-2
kerning first=88 second=97 amount=-1
kerning first=50 second=118 amount=-2
kerning first=80 second=47 amount=-2
kerning first=91 second=117 amount=-1
kerning first=55 second=117 amount=-1
kerning first=121 second=110 amount=-1
kerning first=55 second=89 amount=-3
kerning first=91 second=89 amount=-3
kerning first=102 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=36 second=84 amount=-2
kerning first=72 second=84 amount=-2
kerning first=44 second=103 amount=-2
kerning first=108 second=84 amount=-2
kerning first=80 second=103 amount=-2
kerning first=47 second=39 amount=-3
kerning first=66 second=47 amount=-2
kerning first=118 second=113 amount=-2
kerning first=82 second=113 amount=-1
kerning first=46 second=113 amount=-2
kerning first=62 second=89 amount=-3
kerning first=98 second=89 amount=-4
kerning first=64 second=99 amount=-1
kerning first=89 second=82 amount=-2
kerning first=119 second=101 amount=-2
kerning first=46 second=48 amount=-2
kerning first=39 second=48 amount=-1
kerning first=73 second=100 amount=-1
kerning first=37 second=100 amount=-1
kerning first=60 second=85 amount=-1
kerning first=47 second=45 amount=-1
kerning first=96 second=85 amount=-1
kerning first=42 second=71 amount=-2
kerning first=78 second=71 amount=-2
kerning first=43 second=34 amount=-3
kerning first=72 second=34 amount=-3
kerning first=125 second=76 amount=-1
kerning first=114 second=74 amount=-2
kerning first=87 second=81 amount=-1
kerning first=103 second=119 amount=-2
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-2
kerning first=49 second=71 amount=-2
kerning first=57 second=121 amount=-2
kerning first=93 second=121 amount=-2
kerning first=112 second=120 amount=-2
kerning first=102 second=48 amount=-2
kerning first=119 second=110 amount=-1
kerning first=79 second=87 amount=-1
kerning first=43 second=87 amount=-3
kerning first=76 second=67 amount=-1
kerning first=40 second=67 amount=-2
kerning first=112 second=67 amount=-2
kerning first=37 second=103 amount=-1
kerning first=73 second=103 amount=-1
kerning first=106 second=113 amount=-1
kerning first=93 second=118 amount=-2
kerning first=57 second=118 amount=-2
kerning first=81 second=97 amount=-1
kerning first=43 second=84 amount=-2
kerning first=84 second=117 amount=-2
kerning first=126 second=39 amount=-3
kerning first=120 second=117 amount=-1
kerning first=56 second=111 amount=-1
kerning first=92 second=111 amount=-1
kerning first=71 second=65 amount=-2
kerning first=93 second=71 amount=-2
kerning first=40 second=45 amount=-1
kerning first=112 second=45 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=45 amount=-3
kerning first=98 second=86 amount=-3
kerning first=124 second=119 amount=-2
kerning first=52 second=119 amount=-2
kerning first=39 second=113 amount=-1
kerning first=57 second=99 amount=-1
kerning first=80 second=44 amount=-5
kerning first=93 second=99 amount=-1
kerning first=72 second=121 amount=-2
kerning first=108 second=121 amount=-2
kerning first=36 second=121 amount=-2
kerning first=98 second=39 amount=-1
kerning first=55 second=67 amount=-2
kerning first=105 second=113 amount=-1
kerning first=37 second=97 amount=-1
kerning first=65 second=118 amount=-2
kerning first=73 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=71 second=46 amount=-2
kerning first=41 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=124 second=84 amount=-2
kerning first=47 second=120 amount=-2
kerning first=65 second=34 amount=-3
kerning first=101 second=34 amount=-1
kerning first=44 second=81 amount=-3
kerning first=71 second=74 amount=-1
kerning first=124 second=103 amount=-1
kerning first=52 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=77 second=89 amount=-3
kerning first=113 second=89 amount=-4
kerning first=41 second=89 amount=-3
kerning first=50 second=84 amount=-2
kerning first=86 second=84 amount=-2
kerning first=39 second=101 amount=-1
kerning first=118 second=88 amount=-2
kerning first=40 second=48 amount=-2
kerning first=88 second=119 amount=-2
kerning first=114 second=65 amount=-1
kerning first=88 second=100 amount=-1
kerning first=52 second=100 amount=-1
kerning first=124 second=100 amount=-1
kerning first=86 second=87 amount=-3
kerning first=50 second=87 amount=-3
kerning first=53 second=48 amount=-2
kerning first=89 second=48 amount=-2
kerning first=125 second=48 amount=-2
kerning first=69 second=45 amount=-1
kerning first=36 second=118 amount=-2
kerning first=72 second=118 amount=-2
kerning first=46 second=85 amount=-1
kerning first=64 second=71 amount=-2
kerning first=86 second=112 amount=-3
kerning first=87 second=44 amount=-2
kerning first=81 second=119 amount=-2
kerning first=69 second=39 amount=-3
kerning first=105 second=39 amount=-3
kerning first=51 second=44 amount=-2
kerning first=43 second=121 amount=-2
kerning first=34 second=74 amount=-4
kerning first=70 second=117 amount=-1
kerning first=61 second=117 amount=-1
kerning first=95 second=100 amount=-1
kerning first=62 second=67 amount=-2
kerning first=59 second=100 amount=-1
kerning first=70 second=99 amount=-2
kerning first=59 second=97 amount=-1
kerning first=95 second=97 amount=-1
kerning first=87 second=47 amount=-3
kerning first=114 second=46 amount=-3
kerning first=106 second=117 amount=-1
kerning first=57 second=84 amount=-2
kerning first=93 second=84 amount=-2
kerning first=94 second=34 amount=-3
kerning first=58 second=34 amount=-3
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-2
kerning first=106 second=111 amount=-1
kerning first=42 second=101 amount=-1
kerning first=86 second=99 amount=-3
kerning first=50 second=99 amount=-1
kerning first=48 second=86 amount=-2
kerning first=59 second=103 amount=-1
kerning first=95 second=103 amount=-1
kerning first=61 second=113 amount=-1
kerning first=60 second=48 amount=-2
kerning first=93 second=87 amount=-3
kerning first=96 second=48 amount=-2
kerning first=57 second=87 amount=-3
kerning first=99 second=101 amount=-1
kerning first=120 second=89 amount=-3
kerning first=111 second=88 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=114 amount=-2
kerning first=58 second=121 amount=-2
kerning first=94 second=121 amount=-2
kerning first=105 second=76 amount=-1
kerning first=69 second=76 amount=-1
kerning first=102 second=119 amount=-2
kerning first=62 second=117 amount=-1
kerning first=66 second=119 amount=-2
kerning first=94 second=100 amount=-1
kerning first=58 second=100 amount=-1
kerning first=89 second=38 amount=-4
kerning first=125 second=45 amount=-1
kerning first=89 second=45 amount=-2
kerning first=53 second=45 amount=-1
kerning first=123 second=97 amount=-1
kerning first=87 second=97 amount=-3
kerning first=69 second=111 amount=-1
kerning first=44 second=66 amount=-1
kerning first=51 second=118 amount=-2
kerning first=47 second=117 amount=-2
kerning first=69 second=34 amount=-3
kerning first=119 second=89 amount=-2
kerning first=112 second=86 amount=-3
kerning first=76 second=86 amount=-3
kerning first=36 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=54 second=89 amount=-3
kerning first=126 second=113 amount=-1
kerning first=54 second=113 amount=-1
kerning first=126 second=89 amount=-3
kerning first=93 second=101 amount=-1
kerning first=109 second=87 amount=-2
kerning first=73 second=87 amount=-3
kerning first=37 second=87 amount=-3
kerning first=62 second=101 amount=-1
kerning first=37 second=84 amount=-2
kerning first=73 second=84 amount=-2
kerning first=109 second=84 amount=-3
kerning first=39 second=39 amount=1
kerning first=111 second=39 amount=-1
kerning first=86 second=74 amount=-2
kerning first=126 second=117 amount=-1
kerning first=54 second=117 amount=-1
kerning first=54 second=87 amount=-3
kerning first=123 second=118 amount=-2
kerning first=112 second=48 amount=-2
kerning first=54 second=85 amount=-1
kerning first=126 second=85 amount=-1
kerning first=78 second=34 amount=-3
kerning first=43 second=71 amount=-2
kerning first=42 second=34 amount=-3
kerning first=123 second=121 amount=-2
kerning first=43 second=99 amount=-1
kerning first=37 second=119 amount=-2
kerning first=109 second=119 amount=-1
kerning first=73 second=119 amount=-2
kerning first=59 second=119 amount=-2
kerning first=71 second=34 amount=-1
kerning first=50 second=71 amount=-2
kerning first=86 second=71 amount=-2
kerning first=40 second=111 amount=-1
kerning first=112 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=121 amount=-2
kerning first=112 second=76 amount=-1
kerning first=40 second=76 amount=-1
kerning first=119 second=114 amount=-2
kerning first=95 second=119 amount=-2
kerning first=51 second=87 amount=-3
kerning first=39 second=67 amount=-1
kerning first=123 second=87 amount=-3
kerning first=44 second=97 amount=-2
kerning first=94 second=118 amount=-2
kerning first=80 second=97 amount=-1
kerning first=58 second=118 amount=-2
kerning first=40 second=117 amount=-1
kerning first=43 second=113 amount=-1
kerning first=112 second=117 amount=-1
kerning first=44 second=84 amount=-2
kerning first=80 second=84 amount=-2
kerning first=46 second=39 amount=-2
kerning first=38 second=101 amount=-1
kerning first=36 second=103 amount=-1
kerning first=72 second=103 amount=-1
kerning first=47 second=113 amount=-3
kerning first=108 second=103 amount=-1
kerning first=80 second=87 amount=-3
kerning first=44 second=87 amount=-2
kerning first=119 second=113 amount=-2
kerning first=47 second=48 amount=-2
kerning first=55 second=101 amount=-1
kerning first=72 second=100 amount=-1
kerning first=52 second=45 amount=-1
kerning first=72 second=99 amount=-1
kerning first=36 second=99 amount=-1
kerning first=35 second=34 amount=-3
kerning first=61 second=85 amount=-1
kerning first=100 second=46 amount=-2
kerning first=69 second=117 amount=-1
kerning first=105 second=117 amount=-1
kerning first=64 second=34 amount=-3
kerning first=126 second=67 amount=-2
kerning first=90 second=67 amount=-1
kerning first=54 second=67 amount=-2
kerning first=87 second=103 amount=-3
kerning first=66 second=118 amount=-2
kerning first=123 second=103 amount=-1
kerning first=86 second=47 amount=-4
kerning first=84 second=120 amount=-1
kerning first=69 second=89 amount=-3
kerning first=105 second=89 amount=-3
kerning first=112 second=101 amount=-1
kerning first=89 second=101 amount=-4
kerning first=40 second=101 amount=-1
kerning first=92 second=97 amount=-1
kerning first=47 second=76 amount=-1
kerning first=51 second=84 amount=-2
kerning first=123 second=84 amount=-2
kerning first=58 second=87 amount=-3
kerning first=80 second=100 amount=-1
kerning first=44 second=100 amount=-1
kerning first=91 second=111 amount=-1
kerning first=94 second=87 amount=-3
kerning first=109 second=118 amount=-1
kerning first=73 second=118 amount=-2
kerning first=65 second=99 amount=-1
kerning first=37 second=118 amount=-2
kerning first=40 second=85 amount=-1
kerning first=54 second=48 amount=-2
kerning first=40 second=113 amount=-1
kerning first=90 second=48 amount=-1
kerning first=126 second=48 amount=-2
kerning first=112 second=85 amount=-1
kerning first=65 second=71 amount=-2
kerning first=37 second=121 amount=-2
kerning first=73 second=121 amount=-2
kerning first=109 second=121 amount=-1
kerning first=51 second=119 amount=-2
kerning first=123 second=119 amount=-2
kerning first=112 second=113 amount=-1
kerning first=124 second=121 amount=-2
kerning first=61 second=39 amount=-3
kerning first=57 second=71 amount=-2
kerning first=36 second=97 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=97 amount=-1
kerning first=47 second=67 amount=-2
kerning first=47 second=80 amount=-1
kerning first=61 second=67 amount=-2
kerning first=58 second=97 amount=-1
kerning first=94 second=97 amount=-1
kerning first=65 second=87 amount=-3
kerning first=57 second=34 amount=-3
kerning first=93 second=34 amount=-3
kerning first=87 second=99 amount=-3
kerning first=51 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=58 second=84 amount=-2
kerning first=94 second=84 amount=-2
kerning first=44 second=116 amount=-2
kerning first=58 second=103 amount=-1
kerning first=94 second=103 amount=-1
kerning first=115 second=47 amount=-1
kerning first=40 second=89 amount=-3
kerning first=62 second=111 amount=-1
kerning first=76 second=89 amount=-4
kerning first=69 second=113 amount=-1
kerning first=112 second=89 amount=-4
kerning first=86 second=82 amount=-1
kerning first=56 second=76 amount=-1
kerning first=91 second=101 amount=-1
kerning first=69 second=101 amount=-1
kerning first=119 second=88 amount=-2
kerning first=61 second=48 amount=-2
kerning first=87 second=100 amount=-3
kerning first=51 second=100 amount=-1
kerning first=123 second=100 amount=-1
kerning first=126 second=76 amount=-1
kerning first=54 second=76 amount=-1
kerning first=87 second=112 amount=-2
kerning first=116 second=122 amount=1
kerning first=87 second=82 amount=-1
kerning first=44 second=118 amount=-2
kerning first=94 second=99 amount=-1
kerning first=58 second=99 amount=-1
kerning first=47 second=85 amount=-1
kerning first=68 second=39 amount=-1
kerning first=104 second=39 amount=-1
kerning first=44 second=121 amount=-2
kerning first=80 second=121 amount=-2
kerning first=72 second=71 amount=-2
kerning first=108 second=71 amount=-2
kerning first=36 second=71 amount=-2
kerning first=86 second=46 amount=-3
kerning first=105 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=80 second=119 amount=-2
kerning first=87 second=109 amount=-2
kerning first=35 second=101 amount=-1
kerning first=50 second=52 amount=-1
kerning first=98 second=120 amount=-2
kerning first=63 second=101 amount=-1
kerning first=94 second=113 amount=-1
kerning first=110 second=84 amount=-3
kerning first=49 second=39 amount=-3
kerning first=52 second=118 amount=-2
kerning first=124 second=118 amount=-2
kerning first=88 second=118 amount=-2
kerning first=99 second=87 amount=-3
kerning first=63 second=87 amount=-3
kerning first=62 second=85 amount=-1
kerning first=48 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=65 second=39 amount=-3
kerning first=62 second=71 amount=-2
kerning first=95 second=34 amount=-3
kerning first=59 second=48 amount=-2
kerning first=59 second=34 amount=-3
kerning first=95 second=48 amount=-2
kerning first=99 second=45 amount=-1
kerning first=63 second=45 amount=-1
kerning first=124 second=76 amount=-1
kerning first=88 second=76 amount=-1
kerning first=62 second=99 amount=-1
kerning first=65 second=119 amount=-2
kerning first=62 second=113 amount=-1
kerning first=113 second=121 amount=-2
kerning first=61 second=71 amount=-2
kerning first=52 second=76 amount=-1
kerning first=41 second=121 amount=-2
kerning first=77 second=121 amount=-2
kerning first=39 second=100 amount=-1
kerning first=50 second=111 amount=-1
kerning first=86 second=111 amount=-3
kerning first=78 second=67 amount=-2
kerning first=93 second=113 amount=-1
kerning first=42 second=67 amount=-2
kerning first=106 second=45 amount=-1
kerning first=70 second=45 amount=-1
kerning first=57 second=103 amount=-1
kerning first=93 second=103 amount=-1
kerning first=59 second=118 amount=-2
kerning first=43 second=97 amount=-1
kerning first=71 second=47 amount=-3
kerning first=95 second=118 amount=-2
kerning first=64 second=117 amount=-1
kerning first=34 second=101 amount=-1
kerning first=70 second=101 amount=-2
kerning first=64 second=89 amount=-3
kerning first=39 second=44 amount=-2
kerning first=68 second=86 amount=-2
kerning first=60 second=71 amount=-2
kerning first=45 second=84 amount=-2
kerning first=35 second=103 amount=-1
kerning first=81 second=84 amount=-2
kerning first=56 second=39 amount=-3
kerning first=35 second=89 amount=-3
kerning first=92 second=39 amount=-3
kerning first=91 second=113 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=91 second=99 amount=-1
kerning first=72 second=45 amount=-1
kerning first=92 second=101 amount=-1
kerning first=47 second=122 amount=-2
kerning first=66 second=48 amount=-2
kerning first=46 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=119 second=102 amount=1
kerning first=105 second=85 amount=-1
kerning first=92 second=45 amount=-1
kerning first=69 second=85 amount=-1
kerning first=45 second=90 amount=-1
kerning first=69 second=71 amount=-2
kerning first=88 second=34 amount=-3
kerning first=124 second=34 amount=-3
kerning first=105 second=71 amount=-2
kerning first=52 second=34 amount=-3
kerning first=59 second=76 amount=-1
kerning first=112 second=71 amount=-2
kerning first=120 second=121 amount=-2
kerning first=95 second=76 amount=-1
kerning first=58 second=119 amount=-2
kerning first=94 second=119 amount=-2
kerning first=57 second=111 amount=-1
kerning first=93 second=111 amount=-1
kerning first=40 second=71 amount=-2
kerning first=76 second=71 amount=-1
kerning first=39 second=114 amount=-2
kerning first=88 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=55 second=84 amount=-2
kerning first=106 second=87 amount=-3
kerning first=70 second=87 amount=-3
kerning first=49 second=67 amount=-2
kerning first=88 second=48 amount=-2
kerning first=112 second=84 amount=-4
kerning first=35 second=113 amount=-1
kerning first=64 second=103 amount=-1
kerning first=100 second=47 amount=-2
kerning first=108 second=97 amount=-1
kerning first=72 second=119 amount=-2
kerning first=72 second=97 amount=-1
kerning first=52 second=84 amount=-2
kerning first=88 second=84 amount=-2
kerning first=93 second=117 amount=-1
kerning first=57 second=117 amount=-1
kerning first=99 second=39 amount=-3
kerning first=59 second=71 amount=-2
kerning first=65 second=111 amount=-1
kerning first=120 second=85 amount=-1
kerning first=98 second=65 amount=-1
kerning first=120 second=71 amount=-2
kerning first=84 second=71 amount=-1
kerning first=49 second=45 amount=-1
kerning first=37 second=48 amount=-2
kerning first=73 second=48 amount=-2
kerning first=43 second=119 amount=-2
kerning first=84 second=113 amount=-4
kerning first=111 second=84 amount=-4
kerning first=120 second=113 amount=-2
kerning first=89 second=44 amount=-3
kerning first=53 second=44 amount=-1
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-4
kerning first=63 second=121 amount=-2
kerning first=99 second=121 amount=-2
kerning first=35 second=39 amount=-3
kerning first=71 second=39 amount=-1
kerning first=64 second=67 amount=-2
kerning first=34 second=113 amount=-1
kerning first=38 second=118 amount=-4
kerning first=79 second=89 amount=-1
kerning first=110 second=118 amount=-1
kerning first=64 second=97 amount=-1
kerning first=93 second=97 amount=-1
kerning first=85 second=47 amount=-2
kerning first=121 second=47 amount=-2
kerning first=80 second=46 amount=-5
kerning first=86 second=117 amount=-2
kerning first=50 second=117 amount=-1
kerning first=38 second=34 amount=-3
kerning first=66 second=76 amount=-1
kerning first=102 second=76 amount=-1
kerning first=80 second=74 amount=-3
kerning first=43 second=103 amount=-1
kerning first=55 second=57 amount=-1
kerning first=86 second=89 amount=-3
kerning first=50 second=89 amount=-3
kerning first=77 second=113 amount=-1
kerning first=89 second=109 amount=-3
kerning first=41 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=59 second=84 amount=-2
kerning first=95 second=84 amount=-2
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-2
kerning first=77 second=85 amount=-1
kerning first=41 second=85 amount=-1
kerning first=36 second=111 amount=-1
kerning first=72 second=111 amount=-1
kerning first=61 second=100 amount=-1
kerning first=108 second=111 amount=-1
kerning first=77 second=87 amount=-3
kerning first=41 second=87 amount=-3
kerning first=87 second=38 amount=-2
kerning first=44 second=48 amount=-2
kerning first=80 second=48 amount=-2
kerning first=42 second=45 amount=-1
kerning first=78 second=45 amount=-1
kerning first=81 second=118 amount=-2
kerning first=106 second=101 amount=-1
kerning first=81 second=34 amount=-3
kerning first=91 second=85 amount=-1
kerning first=55 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-3
kerning first=55 second=71 amount=-2
kerning first=91 second=71 amount=-2
kerning first=119 second=65 amount=-2
kerning first=42 second=39 amount=-3
kerning first=78 second=39 amount=-3
kerning first=36 second=119 amount=-2
kerning first=44 second=54 amount=-1
kerning first=34 second=109 amount=-1
kerning first=70 second=121 amount=-2
kerning first=106 second=121 amount=-2
kerning first=45 second=120 amount=-1
kerning first=43 second=117 amount=-1
kerning first=35 second=67 amount=-2
kerning first=50 second=97 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=47 amount=-2
kerning first=51 second=46 amount=-2
kerning first=87 second=46 amount=-2
kerning first=66 second=84 amount=-2
kerning first=102 second=84 amount=-2
kerning first=103 second=34 amount=-1
kerning first=73 second=76 amount=-1
kerning first=37 second=76 amount=-1
kerning first=43 second=111 amount=-1
kerning first=41 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=111 second=86 amount=-3
kerning first=84 second=97 amount=-4
kerning first=50 second=103 amount=-1
kerning first=86 second=103 amount=-3
kerning first=70 second=113 amount=-2
kerning first=120 second=87 amount=-3
kerning first=51 second=48 amount=-2
kerning first=87 second=48 amount=-2
kerning first=48 second=87 amount=-2
kerning first=123 second=48 amount=-2
kerning first=93 second=89 amount=-3
kerning first=98 second=63 amount=-1
kerning first=57 second=89 amount=-3
kerning first=41 second=101 amount=-1
kerning first=77 second=101 amount=-1
kerning first=49 second=121 amount=-2
kerning first=96 second=76 amount=-1
kerning first=60 second=76 amount=-1
kerning first=78 second=101 amount=-1
kerning first=93 second=119 amount=-2
kerning first=57 second=119 amount=-2
kerning first=80 second=38 amount=-2
kerning first=77 second=67 amount=-2
kerning first=41 second=67 amount=-2
kerning first=87 second=113 amount=-3
kerning first=62 second=45 amount=-1
kerning first=44 second=52 amount=-4
kerning first=42 second=97 amount=-1
kerning first=94 second=48 amount=-2
kerning first=78 second=97 amount=-1
kerning first=42 second=111 amount=-1
kerning first=78 second=111 amount=-1
kerning first=60 second=118 amount=-2
kerning first=92 second=117 amount=-1
kerning first=56 second=117 amount=-1
kerning first=92 second=89 amount=-3
kerning first=86 second=109 amount=-2
kerning first=92 second=103 amount=-1
kerning first=56 second=103 amount=-1
kerning first=56 second=89 amount=-3
kerning first=63 second=89 amount=-3
kerning first=99 second=89 amount=-3
kerning first=99 second=113 amount=-1
kerning first=63 second=113 amount=-1
kerning first=74 second=44 amount=-1
kerning first=64 second=87 amount=-3
kerning first=77 second=117 amount=-1
kerning first=46 second=84 amount=-2
kerning first=48 second=39 amount=-1
kerning first=120 second=39 amount=-3
kerning first=99 second=117 amount=-1
kerning first=63 second=117 amount=-1
kerning first=96 second=118 amount=-2
kerning first=86 second=113 amount=-3
kerning first=99 second=85 amount=-1
kerning first=63 second=85 amount=-1
kerning first=102 second=46 amount=-3
kerning first=106 second=71 amount=-2
kerning first=123 second=34 amount=-3
kerning first=70 second=71 amount=-2
kerning first=42 second=121 amount=-2
kerning first=78 second=121 amount=-2
kerning first=53 second=76 amount=-1
kerning first=106 second=99 amount=-1
kerning first=64 second=119 amount=-2
kerning first=50 second=119 amount=-2
kerning first=41 second=71 amount=-2
kerning first=80 second=34 amount=-3
kerning first=124 second=71 amount=-2
kerning first=49 second=111 amount=-1
kerning first=121 second=111 amount=-2
kerning first=38 second=100 amount=-1
kerning first=56 second=121 amount=-2
kerning first=92 second=121 amount=-2
kerning first=86 second=119 amount=-2
kerning first=42 second=87 amount=-3
kerning first=78 second=87 amount=-3
kerning first=120 second=67 amount=-2
kerning first=84 second=67 amount=-1
kerning first=35 second=97 amount=-1
kerning first=103 second=118 amount=-2
kerning first=49 second=117 amount=-1
kerning first=53 second=84 amount=-2
kerning first=125 second=84 amount=-2
kerning first=55 second=39 amount=-3
kerning first=91 second=39 amount=-3
kerning first=63 second=103 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=103 amount=-1
kerning first=108 second=118 amount=-2
kerning first=71 second=87 amount=-2
kerning first=70 second=89 amount=-3
kerning first=84 second=63 amount=1
kerning first=106 second=89 amount=-3
kerning first=92 second=113 amount=-1
kerning first=56 second=113 amount=-1
kerning first=81 second=44 amount=-2
kerning first=35 second=87 amount=-3
kerning first=117 second=44 amount=-1
kerning first=38 second=48 amount=-2
kerning first=48 second=84 amount=-1
kerning first=64 second=101 amount=-1
kerning first=121 second=65 amount=-2
kerning first=91 second=45 amount=-1
kerning first=55 second=45 amount=-1
kerning first=85 second=65 amount=-1
kerning first=56 second=55 amount=-1
kerning first=81 second=100 amount=-1
kerning first=118 second=102 amount=1
kerning first=123 second=45 amount=-1
kerning first=63 second=99 amount=-1
kerning first=44 second=34 amount=-2
kerning first=106 second=85 amount=-1
kerning first=70 second=85 amount=-1
kerning first=71 second=89 amount=-2
kerning first=117 second=46 amount=-1
kerning first=78 second=117 amount=-1
kerning first=42 second=117 amount=-1
kerning first=81 second=46 amount=-2
kerning first=73 second=34 amount=-3
kerning first=109 second=34 amount=-1
kerning first=37 second=34 amount=-3
kerning first=62 second=39 amount=-3
kerning first=99 second=67 amount=-2
kerning first=63 second=67 amount=-2
kerning first=100 second=109 amount=-1
kerning first=45 second=74 amount=-2
kerning first=42 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=46 second=116 amount=-2
kerning first=42 second=89 amount=-3
kerning first=78 second=89 amount=-3
kerning first=121 second=101 amount=-2
kerning first=45 second=88 amount=-2
kerning first=49 second=101 amount=-1
kerning first=89 second=114 amount=-3
kerning first=125 second=100 amount=-1
kerning first=38 second=76 amount=-1
kerning first=60 second=84 amount=-2
kerning first=96 second=84 amount=-2
kerning first=49 second=87 amount=-3
kerning first=89 second=100 amount=-4
kerning first=60 second=45 amount=-1
kerning first=53 second=100 amount=-1
kerning first=89 second=112 amount=-3
kerning first=64 second=111 amount=-1
kerning first=92 second=99 amount=-1
kerning first=56 second=99 amount=-1
kerning first=49 second=85 amount=-1
kerning first=81 second=48 amount=-2
kerning first=108 second=100 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-3
kerning first=56 second=71 amount=-2
kerning first=92 second=71 amount=-2
kerning first=64 second=121 amount=-2
kerning first=118 second=114 amount=-2
kerning first=117 second=86 amount=-2
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-2
kerning first=42 second=119 amount=-2
kerning first=78 second=119 amount=-2
kerning first=63 second=39 amount=-3
kerning first=121 second=113 amount=-2
kerning first=49 second=113 amount=-1
kerning first=52 second=44 amount=-2
kerning first=34 second=39 amount=1
kerning first=70 second=39 amount=-3
kerning first=106 second=39 amount=-3
kerning first=120 second=45 amount=-1
kerning first=84 second=45 amount=-2
kerning first=92 second=67 amount=-2
kerning first=56 second=67 amount=-2
kerning first=106 second=67 amount=-2
kerning first=70 second=67 amount=-2
kerning first=34 second=67 amount=-1
kerning first=121 second=97 amount=-2
kerning first=49 second=97 amount=-1
kerning first=56 second=87 amount=-3
kerning first=92 second=87 amount=-3
kerning first=52 second=46 amount=-2
kerning first=80 second=111 amount=-2
kerning first=89 second=110 amount=-3
kerning first=102 second=34 amount=1
kerning first=66 second=34 amount=-2
kerning first=35 second=117 amount=-1
kerning first=124 second=67 amount=-2
kerning first=78 second=99 amount=-1
kerning first=42 second=99 amount=-1
kerning first=38 second=86 amount=-4
kerning first=49 second=103 amount=-1
kerning first=70 second=47 amount=-3
kerning first=121 second=103 amount=-2
kerning first=35 second=111 amount=-1
kerning first=49 second=89 amount=-3
kerning first=78 second=113 amount=-1
kerning first=42 second=113 amount=-1
kerning first=121 second=89 amount=-2
kerning first=52 second=48 amount=-2
kerning first=96 second=100 amount=-1
kerning first=60 second=100 amount=-1
kerning first=81 second=76 amount=-1
kerning first=77 second=45 amount=-1
kerning first=41 second=45 amount=-1
kerning first=49 second=99 amount=-1
kerning first=53 second=118 amount=-2
kerning first=89 second=118 amount=-2
kerning first=121 second=99 amount=-2
kerning first=92 second=85 amount=-1
kerning first=56 second=85 amount=-1
kerning first=41 second=39 amount=-3
kerning first=77 second=39 amount=-3
kerning first=35 second=121 amount=-2
kerning first=71 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=63 second=71 amount=-2
kerning first=99 second=71 amount=-2
kerning first=35 second=119 amount=-2
kerning first=107 second=119 amount=-1
kerning first=71 second=119 amount=-1
kerning first=34 second=44 amount=-2
